<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ==== Main Container Starts ==== -->
    <div class="main-container">
        <!-- ==== Header Section Starts ==== -->
        <div class="header">
            <h2 class="company-name">code<span>S</span>hiv</h2>
        </div>
        <!-- ==== Header Section Ends ==== -->

        <!-- ==== Navigation Bar Starts ==== -->
        <nav class="navigation-bar">
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- ==== Navigation Bar Ends ==== -->
        <!-- ==== Main Content Starts ==== -->
        <div class="main-box">
            <div class="primary-box">
                <img src="https://images.pexels.com/photos/1743366/pexels-photo-1743366.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
                <div class="primary-box-text">
                    <h1>Introducing code<span>S</span>hiv</h1>
                    <p>“Make each day your masterpiece.”</p>
                </div>
            </div>
        </div>
        <!-- ==== Main Content Ends ==== -->
    </div>
    <!-- ==== Main Container Ends ==== -->
</body>

</html>